Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="GridBrush_GrayLines" Color="LightGray"/>    
    
    <DrawingBrush x:Key="GridBrush" Viewport="0,0,50,50" ViewportUnits="Absolute" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="M0, 0 L50, 0">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="2" Brush="{StaticResource GridBrush_GrayLines}"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M0, 10 L50, 10">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" Brush="{StaticResource GridBrush_GrayLines}"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M0, 20 L50, 20">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" Brush="{StaticResource GridBrush_GrayLines}"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M0, 30 L50, 30">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" Brush="{StaticResource GridBrush_GrayLines}"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M0, 40 L50, 40">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" Brush="{StaticResource GridBrush_GrayLines}"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M0, 0 L0, 50">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="2" Brush="{StaticResource GridBrush_GrayLines}"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M10, 0 L10, 50">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" Brush="{StaticResource GridBrush_GrayLines}"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M10, 0 L10, 50">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" Brush="{StaticResource GridBrush_GrayLines}"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M20, 0 L20, 50">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" Brush="{StaticResource GridBrush_GrayLines}"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M30, 0 L30, 50">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" Brush="{StaticResource GridBrush_GrayLines}"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M40, 0 L40, 50">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" Brush="{StaticResource GridBrush_GrayLines}"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>    
</ResourceDictionary>