MainWindow.xaml

<Window x:Class="Bezier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:settings="clr-namespace:Bezier"
        xmlns:local="clr-namespace:Bezier"
        WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI"
        FontSize="16"
        Background="LightGray"
        Title="Часы на кривых Безье"
        SizeToContent="WidthAndHeight" Icon="MAINICON.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Brushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="White" Margin="5" BorderThickness="0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Color="DarkGray" Direction="-45" ShadowDepth="2" />
            </Border.Effect>
            <Border  Background="{StaticResource GridBrush}" Margin="5" BorderThickness="0">
                <Grid x:Name="canvas" ClipToBounds="True" Margin="5"/>
            </Border>
        </Border>
        
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Background="WhiteSmoke" Margin="5" Orientation="Horizontal" VerticalAlignment="Stretch">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="5" Color="DarkGray" Direction="-45" ShadowDepth="2" />
                </StackPanel.Effect>
                <StackPanel.Resources>
                    <Style TargetType="Slider">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="TickPlacement" Value="BottomRight"/>
                        <Setter Property="SmallChange" Value="1"/>
                        <Setter Property="MinWidth" Value="100"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="Navy"/>
                        <Setter Property="DockPanel.Dock" Value="Left"/>
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Foreground" Value="Navy"/>
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Foreground" Value="Navy"/>
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="2 2 2 2"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="ClipToBounds" Value="True"/>
                        <Setter Property="BorderBrush" Value="DarkGray"/>
                    </Style>
                    <Style TargetType="RadioButton">
                        <Setter Property="Margin" Value="5 0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <Border>
                    <DockPanel>
                        <Label Content="Цвет контура:"/>
                        <local:Colorpicker SelectedColor="{Binding DigitColor, Source={x:Static settings:Settings.Instance}}" />
                    </DockPanel>
                </Border>
                <Border>
                    <DockPanel>
                        <Label Content="Толщина контура:"/>
                        <Label Content="{Binding Value, ElementName=digitStrokeThickness}" Width="40" DockPanel.Dock="Right"/>
                        <Slider x:Name="digitStrokeThickness" Value="{Binding DigitStrokeThickness, Source={x:Static settings:Settings.Instance}}" LargeChange="1" SmallChange="0.1" Maximum="35" DockPanel.Dock="Right" />
                    </DockPanel>
                </Border>
                <Border>
                    <CheckBox Content="#" IsChecked="{Binding DrawControlLines, Source={x:Static settings:Settings.Instance}}"/>
                </Border>
                <Border>
                    <DockPanel>
                        <Label Content="Вершины кривой:"/>
                        <Label Content="{Binding Value, ElementName=sldControlCurveVertexSize}" Width="40" DockPanel.Dock="Right"/>
                        <Slider x:Name="sldControlCurveVertexSize" Value="{Binding ControlCurveVertexSize, Source={x:Static settings:Settings.Instance}}" LargeChange="1" SmallChange="0.1" Maximum="25" DockPanel.Dock="Right" />
                    </DockPanel>
                </Border>
                <Border>
                    <ComboBox SelectedIndex="{Binding AnimationType, Source={x:Static settings:Settings.Instance}}">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Линейная" />
                            <ComboBoxItem Content="Квадратичная" />
                            <ComboBoxItem Content="Кубическая" />
                            <ComboBoxItem Content="Синусоидная" />
                        </ComboBox.Items>
                    </ComboBox>
                </Border>
                <Border>
                    <CheckBox IsChecked="{Binding ContinualAnimation, Source={x:Static settings:Settings.Instance}}" Content="@"/>
                </Border>
                <Border>
                    <DockPanel>
                        <Label Content="S:"/>
                        <Label Content="{Binding Value, ElementName=sldScaling}" Width="40" DockPanel.Dock="Right"/>
                        <Slider x:Name="sldScaling" Value="{Binding Scaling, Source={x:Static settings:Settings.Instance}}" LargeChange="1" SmallChange="0.1" Maximum="2.0" DockPanel.Dock="Right" />
                    </DockPanel>
                </Border>
            </StackPanel>
            <Button Content="Выход" Click="Button_Click" MinWidth="200" DockPanel.Dock="Right" Margin="10 5 5 5" HorizontalAlignment="Right"/>
        </DockPanel>
    </Grid>
</Window>
